# BindablePicker

./: PickerSample.sln
.droidres/: .pickersample.droidres.db
PickerSample/: App.xaml  App.xaml.cs  PickerSample.csproj  project.json  project.lock.json
PickerSample.Droid/: MainActivity.cs  PickerSample.Droid.csproj  packages.config
PickerSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PickerSample.Droid/Renderers/: CustomFrameRenderer.cs  CustomPickerRenderer.cs
PickerSample.Droid/Resources/: Resource.designer.cs
PickerSample.Droid/Resources/drawable/: selectbox.xml
PickerSample.Droid/Resources/layout/: Toolbar.axml
PickerSample.Droid/Resources/values/: colors.xml  styles.xml
PickerSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PickerSample.iOS.csproj
PickerSample.iOS/Renderers/: CustomFrameRenderer.cs  CustomPickerRenderer.cs
PickerSample.iOS/Resources/: LaunchScreen.xib
PickerSample/Controls/: CustomFrame.cs  CustomPicker.cs  LabelWithPickerControl.xaml  LabelWithPickerControl.xaml.cs
PickerSample/ViewModels/: MainPageViewModel.cs
PickerSample/Views/: MainPage.xaml  MainPage.xaml.cs
